<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>advanced-string-algorithms-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - advanced-string-algorithms-java</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>proguard</goal></goals>
          </execution>
        </executions>
        <configuration>
          <injar>${project.build.finalName}.jar</injar>
          <outjar>${project.build.finalName}-obf.jar</outjar>
          <options>
            <option>-dontskipnonpubliclibraryclasses</option>
            <option>-dontoptimize</option>
            <option>-dontshrink</option>
            <option>-dontwarn</option>
            <option>-keep public class com.example.StringMatcher { *; }</option>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
